{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:ui": "rm -rf frontend && cd ../part_2/phonebook/ && npm run build && cp -r dist ../../part_3/frontend",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juha Järvensivu",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.0",
    "mongoose": "^7.6.12",
    "morgan": "^1.10.0"
  }
}
